body{
background-color: #fffacd;
}
h1 {
  color: black;
  text-align: center;
  font-weight: bold;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* the css code for the Nav Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF8C00;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #0073FF;
}

thead {
 background-color: #333;
 color: white;
}
.Table{
	border: 3px solid black;
	padding: 8px;
}
.Tablehead{
font-weight: bold;
font-size: 30px;
}
table, th, td {
  border:3px solid;
}



